<form *ngIf="showAddJob" class="add-form" autocomplete="off" (ngSubmit)="onSubmit()">
    <div class="form-control">
      <label>Job</label>
      <select class="dropdown-content" (change)="onChooseTask($event)">
        <option *ngFor="let task of dropDownUnSelectedTasks"> {{task}} </option>
      </select>
      <div class="tooltip">
        <span class="tooltiptext">The Input must be typed !</span>
        <input
        name="task"
        [(ngModel)]="text"
        placeholder="Add a Task"
        value = {{selectedTasks}}
        />
      </div>
    </div>
    <div class="form-control">
      <label>Day & Time</label>
      <input
        name="date"
        [(ngModel)]="date"
        placeholder="Add Day & Time"
      />
    </div>
    <div class="form-control">
      <div class="dropdown">
        <label>Selected Soldiers </label>
        <select class="dropdown-content" (change)="onChooseSoldier($event)">
          <option *ngFor="let soldier of dropDownUnSelectedSoldiers"> {{ soldier.name }} </option>
        </select>
        <div class="tooltip">
          <span class="tooltiptext">The Input must be typed !</span>
          <input
          name="soldier"
          value = {{selectedSoldiers}}
          [(ngModel)]="selectedSoldiersByName">
        </div>
      </div>
    </div><br>
    <input type="submit" value="Save Job" class="btn btn-block" />
  </form>

§
