@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  background: rgb(250, 250, 250) ;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.jobs-container {
  max-width: 800px;
  margin: 30px auto;
  overflow: auto;
  min-height: 500px;
  border: 3px solid  rgb(13, 26, 38);
  padding: 50px;
  border-radius: 5px;
}
.btn {
  display: inline-block;
  color:aliceblue;
  border: none;
  background-color:   transparent;
  padding: 8px 10px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}
.btn:focus {
  outline: none;
}
.btn:active {
  font-weight: bold;
  font-size: 17px;
}
.btn:hover {
  transform: scale(0.97);
}
.btn-block {
  display: block;
  background-color: rgb(13, 26, 38);
  width: 100%;
}
.form-control {
  margin: 20px 0;
}
.form-control label {
  display: block;
}
.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

.dropdown-content {
  display: block;
  width: 200px;
  padding-left: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
label{
  color: #42A948;
}
