
<div class="view"><br>
    <header><h4 class=" about display-7"  (click)="clickEvent()">About</h4></header> <br />
    <div class="container"
      [ngClass]="isAboutDisplay ? 'success' : 'danger'">
      <div class=" fs-s container">
        <p class="lead fs-s">
            This Project is managing all the soldiers staff . Therefore,:
          1. Adding new soldiers - very Register window ... 2. Adding Jobs to the database:
            This  project provides a complete application that demonstrates many key features provided by the Angular framework. <br>
            Some of the project features include:
        </p>
        <li>TypeScript classes and modules</li>
        <li>Using Custom Components including custom input and output properties</li>
        <li>Using Custom Pipes</li>
        <li>Defining Properties and Using Events in Components/Directives</li>
        <li>Using the Http object for Ajax calls along with RxJS observables</li>
        <li>Using Angular databinding Syntax [], () and [()]</li>
        <div class="row">
          <div class="col-md-2">Created by:</div>
                <div class="col-md-10"><a href="http://twitter.com/Alon_Adi_" target="_blank">Alon Adi</a></div>
            </div>
            <div class="row">
                <div class="col-md-2">GitHub:</div>
                <div class="col-md-10"><a href="" target="_blank"></a></div>
            </div>
        </div>
      </div>
</div>
